%button
    display: inline-block
    width: 90px
    height: 40px
    background-color: white
    border: 1px solid $border-color
    border-radius: 5px
    text-align: center
    line-height: 40px
    text-decoration: none
    color: black
    cursor: pointer