@mixin flex ($justify-content: center, $align-items: center, $flex-direction: row)
    display: flex
    align-items: $align-items
    justify-content: $justify-content
    flex-direction: $flex-direction