<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>餐廳官網</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <style>
    .navbar {
      box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
    }
    .navbar .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 84px;
      background-color: white;
      padding: 0 20px;
    }

    .navbar__site_name {
      color: #489846;
      font-size: 36px;
    }

    .navbar__list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      font-size: 18px;
    }
    .navbar__list li {
      margin-left: 12px;
      border-radius: 8px;
      transition: background 0.1s ease-in;
    }
    .navbar__list li.active, .navbar__list li:hover {
      background: #ff7286;
    }


    .navbar__list li.active a, .navbar__list li:hover a {
      color: white;
    }

    .navbar__list li a {
      text-decoration: none;
      color: black;
      display: inline-block;
      padding: 12px 24px;
      ;
    }
    .wrapper {
      max-width: 1280px;
      margin: 0 auto;
    }

    .banner {
      height: 450px;
      background: url(bg.jpg) center/cover no-repeat;
      position: relative;
    }

    .banner h1 {
      display: inline-block;
      position: relative;
      margin: 0;
      color: white;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 60px;
      font-weight: bold;
    }

    .banner::after {
      content: '';
      position: absolute;
      background: rgba(0, 0, 0, 0.4);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

    }


    @media (max-width: 768px) {
      .navbar .wrapper {
        height: 120px;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
      }
      .navbar__list {
        display: flex;
        width: 100%;
      }

      .navbar__list li {
        flex: 1;
        margin-left: 0;
        border-radius: 0;
        text-align: center;
      }

      .navbar__site_name {
        margin-top: 10px;
      }
    }

  </style>
</head>
<body>
  <nav class="navbar">
    <div class="wrapper">
      <div class="navbar__site_name">Just A Bite!</div>
      <ul class="navbar__list">
        <li class="active"><a href="#" >抽個大獎</a></li>
        <li><a href="#">我要點餐</a> </li>
        <li><a href="#">查詣訂單</a></li>
        <li><a href="#">常見問題</a></li>
      </ul>
    </div>  
  </nav>


  <section class="banner">
    <h1>咬一口廚房</h1>
  </section>

</body>
</html>